digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<delta_time &le; -0.556<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]>, fillcolor="#ffffff"] ;
1 [label=<day &le; 0.489<br/>gini = 0.39<br/>samples = 34.4%<br/>value = [0.266, 0.734]>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<day &le; -1.816<br/>gini = 0.271<br/>samples = 18.8%<br/>value = [0.161, 0.839]>, fillcolor="#5fb0ea"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4.1%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<activity_type_Pay Bills &le; 0.5<br/>gini = 0.221<br/>samples = 14.7%<br/>value = [0.126, 0.874]>, fillcolor="#56abe9"] ;
2 -> 4 ;
5 [label=<gini = 0.181<br/>samples = 12.0%<br/>value = [0.101, 0.899]>, fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2.8%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<initial_country_USA &le; 0.5<br/>gini = 0.261<br/>samples = 15.6%<br/>value = [0.846, 0.154]>, fillcolor="#ea985d"] ;
1 -> 7 ;
8 [label=<location_Cayman Islands &le; 0.5<br/>gini = 0.039<br/>samples = 13.0%<br/>value = [0.98, 0.02]>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<gini = 0.013<br/>samples = 13.0%<br/>value = [0.993, 0.007]>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<virtual_id &le; 223.5<br/>gini = 0.5<br/>samples = 2.6%<br/>value = [0.492, 0.508]>, fillcolor="#f9fcfe"] ;
7 -> 11 ;
12 [label=<gini = 0.383<br/>samples = 1.0%<br/>value = [0.258, 0.742]>, fillcolor="#7ebfee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1.6%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<amount &le; -0.948<br/>gini = 0.215<br/>samples = 65.6%<br/>value = [0.877, 0.123]>, fillcolor="#e99355"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<delta_time &le; 0.605<br/>gini = 0.222<br/>samples = 0.9%<br/>value = [0.127, 0.873]>, fillcolor="#56abe9"] ;
14 -> 15 ;
16 [label=<activity_type_Make Purchase &le; 0.5<br/>gini = 0.123<br/>samples = 0.5%<br/>value = [0.066, 0.934]>, fillcolor="#47a4e7"] ;
15 -> 16 ;
17 [label=<gini = 0.078<br/>samples = 0.4%<br/>value = [0.041, 0.959]>, fillcolor="#41a1e6"] ;
16 -> 17 ;
18 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<amount &le; 1.465<br/>gini = 0.112<br/>samples = 64.7%<br/>value = [0.941, 0.059]>, fillcolor="#e78945"] ;
14 -> 20 ;
21 [label=<location_Switzerland &le; 0.5<br/>gini = 0.076<br/>samples = 64.6%<br/>value = [0.96, 0.04]>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<gini = 0.059<br/>samples = 64.6%<br/>value = [0.969, 0.031]>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<delta_time &le; 0.546<br/>gini = 0.118<br/>samples = 0.1%<br/>value = [0.063, 0.937]>, fillcolor="#46a4e7"] ;
20 -> 24 ;
25 [label=<gini = 0.057<br/>samples = 0.1%<br/>value = [0.029, 0.971]>, fillcolor="#3fa0e6"] ;
24 -> 25 ;
26 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
24 -> 26 ;
}
