digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<virtual_id &le; 5.5<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]>, fillcolor="#ffffff"] ;
1 [label=<virtual_id &le; 2.5<br/>gini = 0.185<br/>samples = 14.1%<br/>value = [0.103, 0.897]>, fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<activity_type_Review activityments &le; 0.5<br/>gini = 0.0<br/>samples = 8.8%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7.5%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<initial_country_USA &le; 0.5<br/>gini = 0.047<br/>samples = 5.4%<br/>value = [0.024, 0.976]>, fillcolor="#3e9fe6"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 1.0]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<hour &le; -1.541<br/>gini = 0.0<br/>samples = 2.4%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = -0.0<br/>samples = 85.9%<br/>value = [1.0, 0.0]>, fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
